<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.codegist.crest</groupId>
  <artifactId>crest-parent</artifactId>
  <version>2.0.0-RC2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20130425.020510</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20130425020510</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.0.0-RC2-20130425.020510-1</value>
        <updated>20130425020510</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
