<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.github.manuelpeinado.refreshactionitem-native</groupId>
  <artifactId>RefreshActionItem-Sample</artifactId>
  <versioning>
    <versions>
      <version>1.0.4-SNAPSHOT</version>
    </versions>
    <lastUpdated>20131029021304</lastUpdated>
  </versioning>
</metadata>
